{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"FlawlessFeedbackConnection": "Server=DESKTOP-M153EPP\\SQLEXPRESS;Database=FlawlessFeedbackAPI;Trusted_Connection=True;"

    "FlawlessFeedbackConnection": "Server=tcp:flawlessfeedbackapi.database.windows.net,1433;Initial Catalog=FlawlessFeedbackUser;Persist Security Info=False;User ID=flawlessfeedbackadmin;Password=abc_1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "thisisasamplesecretkeyusedintokengeneration",
    "Issuer": "FlawlessFeedbackAPI",
    "Audience": "FlawlessFeedbackFE",
    "Subject": "FlawlessFeedback_AccessToken"
  }
}
